<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3 Transformations</title>
  <style>
    .translate {
      transition-delay: 2s;
      height: 100px;
      width: 100px;
      background-color: aquamarine;
      -ms-transform: translate(50px, 100px); /* IE 9 */
      -webkit-transform: translate(50px, 100px); /* Safari */
      transform: translate(50px, 100px);

    }

    .transform-c {
      height: 100px;
      width: 100px;
      background-color: goldenrod;
      -ms-transform: rotate(20deg); /* IE 9 */
      -webkit-transform: rotate(20deg); /* Safari */
      transform: rotate(20deg);
    }

    .transform-nc {
      height: 100px;
      width: 100px;
      background-color: mediumseagreen;
      -ms-transform: rotate(-20deg); /* IE 9 */
      -webkit-transform: rotate(-20deg); /* Safari */
      transform: rotate(-20deg);
    }

    .scale {
      height: 100px;
      width: 100px;
      background-color: blueviolet;
      -ms-transform: scale(2, 3); /* IE 9 */
      -webkit-transform: scale(2, 3); /* Safari */
      transform: scale(2, 3);

    }

    .skewx {
      height: 100px;
      width: 100px;
      background-color: darkslategray;
      -ms-transform: skewX(20deg); /* IE 9 */
      -webkit-transform: skewX(20deg); /* Safari */
      transform: skewX(20deg);
    }

    .skewy {
      height: 100px;
      width: 100px;
      background-color: bisque;
      -ms-transform: skewY(20deg); /* IE 9 */
      -webkit-transform: skewY(20deg); /* Safari */
      transform: skewY(20deg);
    }

    .skew {
      height: 100px;
      width: 100px;
      background-color: olivedrab;
      -ms-transform: skew(20deg, 10deg); /* IE 9 */
      -webkit-transform: skew(20deg, 10deg); /* Safari */
      transform: skew(20deg, 10deg);
    }

    .matrix {
      height: 100px;
      width: 100px;
      background-color: darkturquoise;
      -ms-transform: matrix(1, -0.3, 0, 1, 0, 0); /* IE 9 */
      -webkit-transform: matrix(1, -0.3, 0, 1, 0, 0); /* Safari */
      transform: matrix(1, -0.3, 0, 1, 0, 0);
    }

    .rotateX {
      height: 100px;
      width: 100px;
      background-color: darkturquoise;
      -webkit-transform: rotateX(150deg); /* Safari */
      transform: rotateX(150deg);
    }

    .rotateY {
      height: 100px;
      width: 100px;
      background-color: darkturquoise;
      -webkit-transform: rotateY(130deg); /* Safari */
      transform: rotateY(130deg);
    }

    .rotateZ {
      height: 100px;
      width: 100px;
      background-color: darkturquoise;
      -webkit-transform: rotateZ(90deg); /* Safari */
      transform: rotateZ(90deg);
    }
  </style>
</head>
<body>

<div class="translate">
</div>

<!--<div class="transform-c">
</div>

<div class="transform-nc">
</div>-->

<!--
<div class="scale">
</div>
-->

<div class="skewx">
</div>


<div class="skewy">
</div>


<div class="skew">
</div>

<!--
<div class="matrix">
</div>

<div class="rotateX">
</div>

<div class="rotateY">
</div>

<div class="rotateZ">
</div>-->

</body>
</html>
